<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="box-5">
            <h1>Alarma</h1>
            <p id="horaActual">Cargando...</p>
            <input id="horaAlarma" type="datetime-local">
            <input id="alarmaSwitch" type="button" value="Habilitar alarma" disabled>
        </div>
        <script src="alarma.js"></script>
    </body>
</html>