<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Pagina 3</p> <br>
    <a href="actividad6.html">pagina 1</a>
    <a href="actividad6_2.html">pagina 2</a>

    <button id="atras" type="button">Atras</button>
    <button id="frente" type="button">Hacia delante</button>

    <script src="actividad6.js"></script>
</body>
</html>