<form>
    <label name="first_name_label">First name:</label>
    <br>
    <input type="text" name="firstname">
    <br>
    Last name:
    <br>
    <input type="text" name="lastname">
    <br>
    <input type="radio" name="sex" value="male" checked>Male
    <br>
    <input type="radio" name="sex" value="female">Female
    <br>
    Favorite day of the week:
    <br>
        <select name="fav_day">
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Monday">Monday</option>
        </select>
    <br>
    </form>
    
    <br><br>
        
    <form>
    What's your major:
    <br>
    <input type="text" name="major">
    <br>
    What's your job title:
    <br>
    <input type="text" name="job_title">
    <br>
    
    Do you like challenges:
    <br>
    <input type="radio" name="challenge" value="yes" checked>Yes
    <br>
    <input type="radio" name="challenge" value="no">No
    </form>