<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.F.G.S. Desarrollo de Aplicaciones Web</title>
</head>
<body>
    <p>Primero</p>
    <ul>
        <li><a href="#">Programación</a></li>
        <li><a href="modBD.html">Base de Datos</a></li>
        <li><a href="SImod.html">Sistemas Informáticos</a></li>
        <li><a href="mod-LM.html">Lenguajes de Marcas</a></li>
        <li><a>Formación y Orientación Laboral</a></li>
        <li></li>
    </ul>

    <p>Segundo</p>
    <ul>
        <li>DWESE
            <ul>
                <li>Desarrollo Web en Entorno Servidor</li>
                <li>10 horas</li>
            </ul>
        </li>
        <li>DWECL
            <ul>
                <li>Desarrollo Web en Entorno Cliente</li>
                <li>7 horas</li>
            </ul>
        </li>
        <li>DAW
            <ul>
                <li>Despliegue de Aplicaciones Web</li>
                <li>3 horas</li>
            </ul>
        </li>
        <li>DIWEB
            <ul>
                <li>Diseño de Interfaces Web</li>
                <li>6 horas</li>
            </ul>
        </li>
        <li>EIE
            <ul>
                <li>Entorno e Iniciativa Empresarial</li>
                <li>4 horas</li>
            </ul>
        </li>
    </ul>
</body>
</html>