<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="box-3">
            <h1>Obtener fecha de un pago retrasado</h1>
            <div class="inputs">
                <input id="fecha" type="date">
                <input id="diasDeRetraso" type="number" placeholder="Inserte días de retraso">
            </div>
            <input id="pagoRetrasado" type="button" value="Calcular fecha del pago">
            <p id="pagoRetrasadoResultado">Para comenzar, inserte una fecha</p>
        </div>
        <script src="fechaPago.js"></script>
    </body>
</html>