<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <h1>Index</h1>
    <div id="container">
        <a href="HTML/pagina1.html">Ir a página1</a>
        <br>
        <a href="HTML/pagina2.html">Ir a página2</a>
        <br>
    
        <input type="button" value="Ir atrás">
        <input type="button" value="Ir adelante">
        <input type="button" value="Ir a ...">
    
    </div>
    <script src="JS/app.js"></script>
</body>
</html>