<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="box-2">
            <h1>Calendario</h1>
            <div class="inputs">
                <input id="month" type="text" placeholder="Octubre">
                <input id="year" type="number" placeholder="2021">
            </div>
            <input id="botonCalendario" type="button" value="Obtener calendario">
        </div>
        <script src="calendario.js"></script>
    </body>
</html>