<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana</title>
</head>
<body>
    <input id="aumentar" type="button" value="Incrementar tamaño en 2x">
    <input id="mover" type="button" value="Mover ventana a 0,0">
    <input id="decrementar" type="button" value="Decrementar tamaño en 2x">

    <script src="../JS/window.js"></script>
</body>
</html>