<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div id="box-2">
        <h1>Ir a Google</h1>
        <hr>
        <div id="google-box">
            <input type="button" value="Ir a Google (Es posible ir atrás)">
            <input type="button" value="Ir a Google (No es posible ir atrás)">    
        </div>
    </div>
    <div id="box-1">
        <input type="button" value="Obtener toda la información de location">
        <input type="button" value="Recargar">
    </div>


    <script src="JS/app.js"></script>
</body>
</html>