<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form id="formulario">
            <div class="form-field">
                <label for="">Nombre</label>
                <input type="text" id="nombre">
                <small></small>
            </div>
            <form id="formulario">
                <input type="text" id="apellido">
            </form>
            <button type="submit">Enviar</button>
        </form>
        <div id="formValid"></div>
        <script src="ej.js"></script>
    </body>
</html>