<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <h1 id="imagenes">Formularios</h1>
    <form>
        <input name="input2" type="checkbox"> Input formulario 1
    </form>
    <form>
        <input name="input1" type="checkbox"> Input formulario 2
    </form>

    <h1 id="imagenes">Imágenes</h1>
    
    <img src="img/imagen1.jfif">
    <img src="img/imagen2.jpg">
    <img src="img/imagen3.jpg">

    <br>
    <a href="www.google.es">Enlace 1</a>
    <input type="button" value="Obtener información">

    <script src="JS/app.js"></script>
</body>
</html>