<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body>
    
           <label for="">Introduce el nº de noches</label>
           <input type="number" id="nights">
           <select name="cities" id="cities">
               <option value="ovidedo">Ovidedo</option>
               <option value="tokio">Tokio</option>
               <option value="madrid">Madrid</option>
               <option value="barcelona">Barcelona</option>
           </select>
           <button type="submit">Calcular</button>
        
           <div id="result"></div>
           
           <script src="app.js"></script>

    </body>
</html>