<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estudio Entorno cliente</title>
    </head>
    <body>
        <!-- Mostrar la fecha y hora del dia seleccionado de manera personalizada. -->
        <div id="box-1">
            <h1>Fecha completa</h1>
            <input id="campoDataTime" type="datetime-local">
            <p id="fechaResultado">Indique una fecha</p>
        </div>

        <script src="fechaCompleta.js"></script>
    </body>
</html>