<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation example</title>
    <link rel="stylesheet" href="css/mvp.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <form id="signup" class="form">
            <h1>Sign Up</h1>
            <div class="form-field">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                <label for="sex">Sex:</label>
                <input type="radio" name="sex" id="sex">Male</input>
                <input type="radio" name="sex" id="sex">Female</input>
                <small></small>
            </div>

            <div class="form-field">
                <label for="age">Age:</label>
                <input type="number" name="age" id="age">
                <small></small>
            </div>

            <div class="form-field">
                <label for="conditions">Conditions:</label>
                <input type="checkbox" name="conditions" id="conditions" value="accept">I accept the terms and
                conditions</input>
                <small></small>
            </div>
            

            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" autocomplete="off">
                <small></small>
            </div>


            <div class="form-field">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" name="confirm-password" id="confirm-password" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
                <button type="submit" value="Sign Up">Sign Up</button>
            </div>
        </form>
    </main>

    <script src="js/app.js"></script>
</body>
</html>