<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="ejercicio2">
            <label for="mes2">Mes: </label>
            <input type="month" name="mes2" id="mes2">
            <div id="calendario">
        </div>
        <script src="fechaEnNumero.js"></script>
    </body>
</html>