* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
body {
    background-color: rgb(22, 22, 22);
}

a {
    color:white;
    text-decoration: none;
    margin: 10px;
    font-size: 30px;
}

a:hover {
    font-size: 25px;
    transition: 0.5s;
}
input {
    margin-top: 20px;
    padding: 2px 20px;
    background-color: transparent;
    border: 1px solid white;
    padding: 7px 20px;
    border-radius: 20px;
}

input:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    transition: 1s;
}

#container {
    margin-top: 10em;
    text-align: center;
    background-color: rgb(12, 12, 12);
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    border-radius: 20px;
    padding: 30px;
}

h1 {
    margin-top: 30px;
    margin-left: 30px;
}